<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
       @font-face {
        font-family:'Paladins3D' ;
        src: url('fonts/paladins3d.ttf') format('truetype'), url('fonts/paladinscond.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }
    
        body {
            background-color: rgb(245, 245, 217);
            font-family: "Roboto Mono", monospace;
            text-align: justify;
            
        }
        p {font-family: "Playwrite DE Grund", cursive;

        }
        h2 {
            font-family: 'Paladins3D', sans-serif;
     }
    </style>

    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis sint ex maiores a doloremque nemo, culpa esse hic voluptates voluptatibus, voluptate dolorem ipsum accusamus asperiores totam facere provident aut?</p>
    <h1> Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur velit cum ut iusto quidem quam? Corporis alias libero mollitia assumenda labore similique aliquam? Et delectus maxime sunt architecto id?</p>


    <h2>Fonte Externa</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque rerum nisi obcaecati quod illo, facilis non exercitationem debitis veritatis corporis eos! Cupiditate debitis minus dolorem, architecto qui officia totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis earum officiis fugit minus aspernatur labore, dolor quis perferendis cum sunt necessitatibus, magni provident illo pariatur blanditiis beatae. Accusantium, aut nobis.</p>
</body>
</html>